{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlserverConnection": "server=SERVER;database=bikeshopDB;user id=USER;password=PASSWORD;"
  },
  "Company": {
    "Email_Login": "login@gmail.com",
    "Email_Password": "123456"
  }
}
